# shell

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/acceptance/backend/: CheckingAvailabilityOfPagesForAccountantTests.java  CheckingAvailabilityOfPagesForManagerCallCenterTests.java  CheckingAvailabilityOfPagesForManagerTests.java
src/test/java/acceptance/backend/appmanager/: AppManager.java  CompanyPageHelper.java  FilterHelper.java  HelperBaseAdm.java  NavHelper.java  SessHelper.java  TransactionHelper.java  UserHelper.java  UsersOfAdminHelper.java
src/test/java/acceptance/backend/model/: FiltersData.java  UsersOfAdminData.java
src/test/java/acceptance/backend/tests/: CardTests.java  CompanyTests.java  FiltersTests.java  TestBaseAdmin.java  TransactionsTests.java  UsersCompanyTests.java  UsersOfAdminCreateTests.java  UsersOfAdminDeleteTests.java  UsersOfAdminModifyTests.java
src/test/java/acceptance/frontend/: AuthTests.java  CheckingAvailabilityOfPagesForAccountantTests.java  CheckingAvailabilityOfPagesForManagerTests.java  CreateAccountantAndManagerTests.java  CreateUserApi.java
src/test/java/acceptance/frontend/appmanager/: ApplicationManager.java  CardHelper.java  DocumentHelper.java  DriverHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
src/test/java/acceptance/frontend/base/: MyTestListener.java  TestBase.java
src/test/java/acceptance/frontend/cards/: CreateApplyForNewCardsTests.java  SearchCardTests.java
src/test/java/acceptance/frontend/cards/tests/: CreateApplyForNewCardsTests.java  SearchCardTests.java  TieDriverToCardTests.java
src/test/java/acceptance/frontend/company/tests/: CreateDriversTests.java  CreateUsersTests.java  DeleteAndBlockDriversTests.java  DeleteAndBlockUsersTests.java  ModificationDriversTests.java  ModificationUsersTests.java
src/test/java/acceptance/frontend/documents/tests/: DocumentTests.java
src/test/java/acceptance/frontend/generators/: DriverDataGenerator.java  UserDataGenerator.java
src/test/java/acceptance/frontend/model/: ApplyNewCardData.java  DriverData.java  UserData.java
src/test/java/acceptance/frontend/tests/: CreateApplyForNewCardsTests.java  DbConnectionTest.java  DocumentTests.java  DriversCreateTests.java  DriversDeleteAndBlockTests.java  DriversModificationTests.java  SearchCardTests.java  TieDriverToCardTests.java  UntieDriverToCardTests.java  UsersCreateTests.java  UsersDeleteAndBlockTests.java  UsersModificationTests.java
src/test/java/api/: ClientAuthTests.java  CreateNewUserOfCompanyTests.java
src/test/java/api/drafts/: CreateNewUserOfCompanyTests.java  NewUserCreateTests.java
src/test/java/api/helpers/: XLUtils.java
src/test/java/api/tests/: ClientAuthTests.java  CompanyApiTests.java  DriverCreateTests.java  DriverModifyAndDeleteTests.java  InvoiceTests.java  SearchTests.java  SentFeedback.java  SentFeedbackTests.java  TieDriverToCardTests.java  UserCreateTests.java  UserModifyAndDeleteTests.java
src/test/resources/: NegativeDataForCompanyFormFields.xlsx  NegativeDataForDriverFormFields.xlsx  NegativeDataForFeedbackFormFields.xlsx  NegativeDataForUserFormFields.xlsx  PositiveDataForUserFormFields.xlsx  Test.xlsx  d6c136f052651438f393322443b98b86180b01a9_1583139496.xls  drivers.csv  drivers.xml  local.properties  logback.xml  testng-accountantgroup.xml  testng-api.xml  testng-backend.xml  testng-frontend.xml  testng-managergroup.xml  users.xml
